/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--font-wght-regular, 400);
  font-size: 18px;
  color: var(--text-color, #000);
  background-color: var(--bg-color, #fff);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-section {
  width: var(--content-width, 43.5rem);
  min-width: 375px;
}

.header {
  margin-block-start: 102px;
  margin-block-end: 107px;
  background-color: var(--bg-color, #fff);
  font-family: var(--accent-font, sans-serif);
  text-align: center;
  border: 2px solid var(--text-color, #000);
  display: flex;
  flex-direction: column;
}

.title {
  text-transform: uppercase;
  margin-block-start: 136px;
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.subtitle {
  margin-block-end: 25px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.theme-menu {
  margin: 0 auto 25px;
}

.theme-menu__list {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  text-align: left;
  position: relative;
}

.theme-menu__button {
  transition: 0.3s ease;
  text-transform: uppercase;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
  transition: 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inset-inline-start: -23px;
  animation: pointer 0.5s ease-in-out infinite alternate;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 54px;
}

.card {
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--text-color, #000);
}

.card__title {
  margin: 5px 10px;
  font-variation-settings: "wght" var(--font-wght-bold, 700);
  font-size: 18px;
  
}

.card__image {
  width: 100%;
  border-block-start: 2px solid var(--text-color, #000);
  border-block-end: 2px solid var(--text-color, #000);
}

.card:nth-child(2) .card__image {
  filter: saturate(250%);
}

.card:nth-child(3) .card__image {
  filter: opacity(0.7);
}

.card:nth-child(4) .card__image {
  filter: sepia(80%);
}

.card:nth-child(5) .card__image {
  filter: brightness(200%);
}

.card:nth-child(6) .card__image {
  filter: contrast(170%);
}

.card:nth-child(7) .card__image {
  filter: grayscale(0.9);
}

.card:nth-child(8) .card__image {
  filter: contrast(200%) brightness(170%);
}

.card__image-wrap {
  position: relative;
}

.card__image-label {
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
  mix-blend-mode: hard-light;
  opacity: 0.5;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .card__image-label {
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
    text-shadow: none;
  }
}

.wrap {
  padding: 25px;
}

.card__text {
  margin-block-end: 26px;
  line-height: 116.667%;
}

.button__wrap {
  display: flex;
  gap: 5px;
  justify-content: right;
}

.card__icon-button {
  border: 2px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__like-button {
  padding: 9px 17px;
  border: 2px solid var(--text-color, #000);
  transition: 0.3s ease;
  position: relative;
}

.button__text {
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  line-height: 90%;
  position: relative;
  mix-blend-mode: difference;
  color: var(--btn-text-color, #fff);
  z-index: 1;
}

.like-text {
  display: block;
  width: 96px;
}

.save-button {
  display: flex;
  gap: 8px;
  width: clamp(306px, 22em, 335px);
  margin-block-end: 102px;
  background-color: var(--bg-color, #fff);
  border: 2px solid var(--text-color, #000);
  justify-content: center;
  align-items: center;
  padding: 15px;
  transition: 0.3s ease;
  position: relative;
  cursor: pointer;
}

.save-button__image {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  color: var(--btn-text-color, #fff);
  fill: var(--btn-text-color, #fff);
  position: relative;
  z-index: 1;
}

@media (width <= 375px) {
  :root {
    --content-width: 100%;
  }

  .save-button {
    flex-direction: column;
  }

  .save-button__image {
    width: 28px;
    height: 28px;
  }

  .floppy {
    transform: scale(1.33);
  }
}

.dialog {
  background-color: var(--bg-color, #fff);
  color: var(--text-color, #000);
  font-family: var(--accent-font, sans-serif);
  font-size: 14px;
  line-height: 150%;
  padding: 32px;
  width: 357px;
  text-transform: uppercase;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__wrap {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  margin-block-end: 30px;
  align-items: center;
}

.dialog__image {
  width: 39px;
  height: 39px;
}

.dialog__image .floppy {
  transform: scale(1.62);
}

.close-button {
  text-transform: uppercase;
  text-align: center;
  border: 2px solid var(--text-color, #000);
  padding: 9px 17px;
  width: 100%;
}
